<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="warmOil" />
    <script
      src="https://kit.fontawesome.com/7c37759201.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <meta name="descirption" content="study to kakao clone class" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find | Kakao clone</title>
  </head>
  <body class="chats-body body">
    <!--스테이터스 바-->
    <div class="status-bar">
      <div class="status-bar__column">
        <div class="status-bar__clock">13:00</div>
      </div>
      <div class="status-bar__column">
        <i class="fas fa-bell"></i>
        <i class="fas fa-volume-mute"></i>
        <i class="fas fa-wifi"></i>
        <span class="status-bar__battery-level">100%</span>
        <i class="fas fa-battery-full"></i>
      </div>
    </div>
    <!--헤더-->
    <header class="header">
      <!--헤더 왼-->
      <div class="header__header_column">
        <a href="index.html" class="header__back-btn">
          <i class="fas fa-arrow-left"></i>
        </a>
        <h1 class="header__title">
          徐太宇
        </h1>
      </div>
      <!--헤더 오-->
      <div class="header__header_column">
        <span class="header__icon">
          <i class="fas fa-search"></i>
        </span>
        <span class="header__icon">
          <i class="fas fa-bars"></i>
        </span>
      </div>
    </header>
    <!--메인-->
    <main class="chat-screen">
      <ul class="chat__messages">
        <span class="chat__timestamp">2020년 3월 2일, 월요일</span>
        <li class="incoming-message message">
          <img src="images/avatar2.png" class="g-avatar message__avatar" />
          <div class="message__content">
            <span class="message__author">徐太宇</span>
            <div class="message__bubble">
              Aqui te amo. Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Natus fuga, expedita quos laudantium ut perspiciatis! Dolor
              doloremque possimus fugiat sit ad molestiae eius deserunt quisquam
              voluptate debitis? Ad, dolorem placeat?
            </div>
          </div>
          <span class="timestamp">15:10</span>
        </li>
        <li class="sent-message message">
          <span class="timestamp">15:10</span>
          <div class="message__content">
            <div class="message__bubble">
              당신 맘 속.. Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Esse officia nisi laudantium tenetur omnis. Accusantium
              eligendi, voluptatibus aut, dolores tenetur harum quae corporis at
              autem velit saepe, recusandae voluptate ipsam?
            </div>
          </div>
        </li>
        <li class="incoming-message message">
          <img src="images/avatar2.png" class="g-avatar message__avatar" />
          <div class="message__content">
            <span class="message__author">徐太宇</span>
            <div class="message__bubble">
              Aqui te amo. Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Natus fuga, expedita quos laudantium ut perspiciatis! Dolor
              doloremque possimus fugiat sit ad molestiae eius deserunt quisquam
              voluptate debitis? Ad, dolorem placeat?
            </div>
          </div>
          <span class="timestamp">15:10</span>
        </li>
        <li class="sent-message message">
          <span class="timestamp">15:10</span>
          <div class="message__content">
            <div class="message__bubble">
              당신 맘 속.. Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Esse officia nisi laudantium tenetur omnis. Accusantium
              eligendi, voluptatibus aut, dolores tenetur harum quae corporis at
              autem velit saepe, recusandae voluptate ipsam?
            </div>
          </div>
        </li>
        <li class="incoming-message message">
          <img src="images/avatar2.png" class="g-avatar message__avatar" />
          <div class="message__content">
            <span class="message__author">徐太宇</span>
            <div class="message__bubble">
              Aqui te amo. Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Natus fuga, expedita quos laudantium ut perspiciatis! Dolor
              doloremque possimus fugiat sit ad molestiae eius deserunt quisquam
              voluptate debitis? Ad, dolorem placeat?
            </div>
          </div>
          <span class="timestamp">15:10</span>
        </li>
        <li class="sent-message message">
          <span class="timestamp">15:10</span>
          <div class="message__content">
            <div class="message__bubble">
              당신 맘 속.. Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Esse officia nisi laudantium tenetur omnis. Accusantium
              eligendi, voluptatibus aut, dolores tenetur harum quae corporis at
              autem velit saepe, recusandae voluptate ipsam?
            </div>
          </div>
        </li>
      </ul>
    </main>
    <div class="chat__write">
      <div class="chat__write-column">
        <i class="far fa-plus-square"></i>
      </div>
      <div class="chat__write-column">
        <form>
          <input
            type="text"
            placeholder="메시지를 입력하세요."
            class="chat__write-input"
          />
        </form>
      </div>
      <div class="chat__write-column">
        <span class="chat__write-icon">
          <i class="far fa-smile-wink"></i>
        </span>
        <span class="chat__write-icon">
          <i class="fas fa-microphone"></i>
        </span>
      </div>
    </div>
  </body>
</html>
